<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="Submission-Specific_files/filelist.xml">
<title>Front Matter</title>
<link rel=themeData href="Submission-Specific_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Submission-Specific_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:TrackRevisions/>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="99" Name="Hyperlink"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="../Specification.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	margin-top:25.0pt;
	margin-right:0cm;
	margin-bottom:18.0pt;
	margin-left:36.0pt;
	text-indent:-36.0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	mso-list:l0 level1 lfo2;
	tab-stops:list 36.0pt;
	font-size:18.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-indent:-36.0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	mso-list:l0 level2 lfo2;
	tab-stops:list 36.0pt;
	font-size:14.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h3
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:14.0pt;
	margin-left:36.0pt;
	text-indent:-36.0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	mso-list:l0 level3 lfo2;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h4
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 4 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:10.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-unhide:no;
	mso-style-link:"Comment Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.MsoCommentReference
	{mso-style-unhide:no;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-unhide:no;
	mso-style-parent:"Comment Text";
	mso-style-link:"Comment Subject Char";
	mso-style-next:"Comment Text";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 4";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;
	font-style:italic;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Comment Text";}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"Comment Text Char";
	mso-style-link:"Comment Subject";
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.omg-body, li.omg-body, div.omg-body
	{mso-style-name:omg-body;
	mso-style-unhide:no;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.omg-code, li.omg-code, div.omg-code
	{mso-style-name:omg-code;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.omg-table-body, li.omg-table-body, div.omg-table-body
	{mso-style-name:omg-table-body;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.omg-figure-caption, li.omg-figure-caption, div.omg-figure-caption
	{mso-style-name:omg-figure-caption;
	mso-style-unhide:no;
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.omg-table-caption, li.omg-table-caption, div.omg-table-caption
	{mso-style-name:omg-table-caption;
	mso-style-unhide:no;
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.msoIns
	{mso-style-type:export-only;
	mso-style-name:"";
	text-decoration:underline;
	text-underline:single;
	color:teal;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:108.0pt 36.0pt 72.0pt 54.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:227494772;
	mso-list-template-ids:-1487134636;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-style-link:"Heading 1";
	mso-level-text:%1;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l0:level2
	{mso-level-style-link:"Heading 2";
	mso-level-text:"%1\.%2";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:36.0pt;
	text-indent:-36.0pt;}
@list l0:level3
	{mso-level-style-link:"Heading 3";
	mso-level-text:"%1\.%2\.%3";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:36.0pt;
	text-indent:-36.0pt;}
@list l0:level4
	{mso-level-text:"%1\.%2\.%3\.%4\.";
	mso-level-tab-stop:86.4pt;
	mso-level-number-position:left;
	margin-left:86.4pt;
	text-indent:-32.4pt;}
@list l0:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.";
	mso-level-tab-stop:111.6pt;
	mso-level-number-position:left;
	margin-left:111.6pt;
	text-indent:-39.6pt;}
@list l0:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.";
	mso-level-tab-stop:136.8pt;
	mso-level-number-position:left;
	margin-left:136.8pt;
	text-indent:-46.8pt;}
@list l0:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.";
	mso-level-tab-stop:162.0pt;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-54.0pt;}
@list l0:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.";
	mso-level-tab-stop:187.2pt;
	mso-level-number-position:left;
	margin-left:187.2pt;
	text-indent:-61.2pt;}
@list l0:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9\.";
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	margin-left:216.0pt;
	text-indent:-72.0pt;}
@list l1
	{mso-list-id:1592081282;
	mso-list-type:hybrid;
	mso-list-template-ids:925155822 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt;margin-top:
8.0pt'>

<div class=WordSection1>

<h1 style='mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-fareast-font-family:"Times New Roman"'>Submission-Specific
Material</span> <span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h1>

<h2 style='mso-list:l0 level2 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman"'>Submission Preface<o:p></o:p></span></h2>

<p class=omg-body>The UML Specification Simplification team consists of
88Solutions, Adaptive, Deere &amp; Company, Fujitsu, International Business
Machines, Microsoft Corporation, Model Driven Solutions, No Magic Inc, Sparx Systems
and Unisys.<span style='mso-spacerun:yes'>  </span>This team is pleased to
present a revised submission to the “UML Specification Simplification” Request
for Proposal ad/09-12-10.</p>

<p class=omg-body>Clause 0 of this document contains information specific to
the OMG submission process and is not part of the proposed specification.<span
style='mso-spacerun:yes'>  </span>The proposed specification starts with Clause
1. All clauses are normative unless otherwise specified.<span
style='mso-spacerun:yes'>  </span></p>

<h2 style='mso-list:l0 level2 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman"'>Copyright<o:p></o:p></span></h2>

<p class=omg-body>The copyright statement in the legal front matter above lists
copyright holders from all of the earlier versions of UML as well as the
contributors to this submission.<span style='mso-spacerun:yes'>  </span>OMG has
a licence from the each of the copyright holders on the existing UML
specification to publish the specification, to publish derivative works, and to
licence others to publish derivative works. OMG has provided the UML
Specification Simplification RFP submitters with a licence to incorporate any
part of UML 2.4 into this submission.<span style='mso-spacerun:yes'>  </span></p>

<h2 style='mso-list:l0 level2 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0.3<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman"'>Submission Team<o:p></o:p></span></h2>

<h3 style='mso-list:l0 level3 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0.3.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Submitters</h3>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Manfred Koethe, 88Solutions Corporation, <a
href="http://www.omg.org/cgi-bin/apps/eperson?koethe@88solutions.com">koethe@88solutions.com</a></p>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Pete Rivett, Adaptive, Inc., <a
href="http://www.omg.org/cgi-bin/apps/eperson?pete.rivett@adaptive.com">pete.rivett@adaptive.com</a></p>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Roger Burkhart, Deere &amp; Company, <a
href="http://www.omg.org/cgi-bin/apps/eperson?burkhartrogerm@johndeere.com">burkhartrogerm@johndeere.com</a></p>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Tom Rutt, Fujitsu, <a
href="mailto:tom.rutt@us.fujitsu.com">tom.rutt@us.fujitsu.com</a></p>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Maged Elaasar, International Business Machines, <a
href="http://www.omg.org/cgi-bin/apps/eperson?melaasar@ca.ibm.com">melaasar@ca.ibm.com</a></p>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Steve Cook, Microsoft Corporation, <a
href="mailto:steve.cook@microsoft.com">steve.cook@microsoft.com</a> </p>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Ed Seidewitz, Model Driven Solutions, <a
href="http://www.omg.org/cgi-bin/apps/eperson?ed-s@modeldriven.com">ed-s@modeldriven.com</a></p>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Nerijus Jankevicius, No Magic, Inc, <a
href="mailto:nerijus@nomagic.com">nerijus@nomagic.com</a> </p>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Sam Mancarella, Sparx Systems Pty Ltd, <a
href="http://www.omg.org/cgi-bin/apps/eperson?sam.mancarella@sparxsystems.com.au">sam.mancarella@sparxsystems.com.au</a></p>

<p class=omg-body style='margin-top:8.0pt !msorm;mso-margin-bottom-alt:auto !msorm;
margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;mso-prop-change:
"Steve Cook" 20120801T1540'>Doug Tolbert, Unisys, <a
href="mailto:doug.tolbert@unisys.com">doug.tolbert@unisys.com</a> </p>

<h3 style='mso-list:l0 level3 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0.3.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Supporters</h3>

<p class=omg-body style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span class=msoIns><ins cite="mailto:Steve%20Cook"
datetime="2012-08-01T15:34">Conrad Bock, </ins></span><span class=msoIns><ins
cite="mailto:Steve%20Cook" datetime="2012-08-03T09:44">U.S.National Institute
of Standards and Technology</ins></span><span class=msoIns><ins
cite="mailto:Steve%20Cook" datetime="2012-08-01T15:34">, </ins></span><a
href="mailto:conrad.bock@nist.gov"><span class=msoIns><ins
cite="mailto:Steve%20Cook" datetime="2012-08-01T15:37">conrad.bock@nist.gov</ins></span></a><span
class=msoIns><ins cite="mailto:Steve%20Cook" datetime="2012-08-01T15:37"> </ins></span><span
class=msoIns><ins cite="mailto:Steve%20Cook" datetime="2012-08-01T15:34"><o:p></o:p></ins></span></p>

<p class=omg-body style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'>Nicolas Rouquette, JPL, <a
href="mailto:nicolas.f.rouquette@jpl.nasa.gov">nicolas.f.rouquette@jpl.nasa.gov</a>
</p>

<p class=omg-body style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'>Bran Selic, Simula Research Laboratories, <a
href="mailto:selic@acm.org">selic@acm.org</a> </p>

<h2 style='page-break-after:avoid;mso-list:l0 level2 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0.4<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman"'>Resolution of Requirements<o:p></o:p></span></h2>

<h3 style='page-break-after:avoid;mso-list:l0 level3 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0.4.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Mandatory
requirements</h3>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:124.85pt'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:124.85pt'>
  <p class=omg-table-body>Produce a normative merged XMI for the complete UML
  (i.e., UML2 L3) that is syntactically correct, and consistent with the UML
  specification (including OCL) and that is equivalent to the latest publically
  available UML L3 XMI, in the sense that it results in no changes to existing
  tools that support interchange of models based on the latest publically
  available UML2 XMI schema. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:124.85pt'>
  <p class=omg-table-body style='margin:0cm;margin-bottom:.0001pt'>Such XMI is
  included.<span style='mso-spacerun:yes'>  </span>It is equivalent to the file
  UML.xmi published for UML 2.4.1, with the following changes:</p>
  <p class=omg-table-body style='margin-top:0cm;margin-right:0cm;margin-bottom:
  0cm;margin-left:35.7pt;margin-bottom:.0001pt;text-indent:-17.85pt;mso-list:
  l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>The metaclasses are organized into packages
  that correspond to the clause structure of the specification.<span
  style='mso-spacerun:yes'>  </span>All of these packages are imported into the
  top-level UML package, and the xmi:ids for all metamodel elements are the
  same as in UML 2.4.1.<span style='mso-spacerun:yes'>  </span>This means that
  the URIs for metamodel elements are the same (modulo the version change) as
  they are for UML 2.4.1.</p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>The subexpressions of StringExpression are
  marked {ordered}, as otherwise the specification makes no sense.</p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>The OCL definition of Property.opposite has
  been changed to be independent of navigability (UML 2.4 7.3.45 [1]).</p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>The OCL that constrains multiplicity of
  composite properties (UML 2.4 7.3.45 [3]) was incorrect – it corresponded to
  the black diamond on the wrong end - and has been corrected.</p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>The properties AcceptEventAction::result (for
  the case of isUnmarshall=true), ReplyAction::replyValue and
  UnmarshallAction::result are marked {ordered} because these OutputPins must
  be matched to Parameters or Properties by order.</p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>The semantics for serialization of instances of
  profiles that contain nested packages is clarified so that if a nested
  package defines a URI, that URI will be used for the serialization of
  instances of stereotypes in that package.<span style='mso-spacerun:yes'> 
  </span>UML 2.4 was ambiguous on that topic.</p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-size:8.0pt;
  font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>The following properties are defined with
  defaults that are ValueSpecifications.<span style='mso-spacerun:yes'> 
  </span>These defaults are not represented in the XMI for UML 2.4.1, and it is
  not clear how they might be represented.<span style='mso-spacerun:yes'> 
  </span>These properties have been redefined as optional, with the semantics
  that where no value is given the value is assumed to be the current
  default.<span style='mso-spacerun:yes'>  </span>This will not cause model XMI
  compatibility issues, so does not violate the requirement.<br>
  <span style='font-size:8.0pt;font-family:"Arial","sans-serif"'><span
  style='mso-spacerun:yes'>  </span>ActivityEdge::guard : ValueSpecification
  [1..1] = true<br>
  <span style='mso-spacerun:yes'>  </span>ActivityEdge::weight :
  ValueSpecification [1..1] = 1<br>
  <span style='mso-spacerun:yes'> </span><span
  style='mso-spacerun:yes'> </span>ObjectNode::upperBound : ValueSpecification
  [1..1] = *<br>
  <span style='mso-spacerun:yes'>  </span>JoinNode::joinSpec:
  ValueSpecification[1..1] = and</span><span style='font-family:"Arial","sans-serif"'>
  </span><span style='font-size:8.0pt;font-family:"Arial","sans-serif"'><o:p></o:p></span></p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>The loopVariable end of the
  A_loopVariable_loopNode association is marked as composite and {subsets ownedElement},
  with the opposite loopNode end marked as {subsets owner}. These OutputPins
  would not otherwise have been owned by any other element.</p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>Many OCL constraints have been corrected or
  completed.</p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>In order to avoid ambiguous OCL expressions,
  the names of some association-owned properties have been changed.</p>
  <p class=omg-table-body style='margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4'><![if !supportLists]><span style='font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>A comprehensive review of all outstanding UML
  issues is anticipated for the FTF.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:21.75pt'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>Produce a consumable specification document by eliminating
  redundancy, correcting obvious inconsistencies resulting from merging
  duplicate content, ensuring that metamodel diagrams are notationally correct,
  and providing more complete, notationally correct examples. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>The current document is that document.<span
  style='mso-spacerun:yes'>  </span>Metamodel diagrams are notationally
  correct, and use dot notation consistently.<span style='mso-spacerun:yes'> 
  </span>The specification has been organized to minimize forward dependencies.<span
  style='mso-spacerun:yes'>  </span>Classifier descriptions are generated from
  the metamodel including hyperlinked cross-references.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:21.75pt'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>The UML specification shall describe the complete
  UML, not the merge fragments that make it up. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>All semantics of a given metaclass are documented in
  a single clause.<span style='mso-spacerun:yes'>  </span>Package merge is no
  longer used to assemble metaclasses from fragments.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:21.75pt'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>Eliminate the definition of normative UML compliance
  levels; the resulting UML metamodel and XMI will be the merged UML L3 of the
  latest publically available UML specification at the time of submission
  adoption, plus any other changes required by this RFP. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>Compliance levels have been eliminated.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:21.75pt'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>Submissions shall provide a definition of UML that
  collapses all merge increments of a metaclass into a single section for that
  metaclass. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>This has been done.<span style='mso-spacerun:yes'> 
  </span>Metaclasses are now organized into a simple package structure.<span
  style='mso-spacerun:yes'>  </span>The top-level package (UML) imports all of
  the sub-packages so that metamodel elements can be named without
  qualification in UML. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:21.75pt'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>No additional changes to, or new features are to be
  included in UML through this RFP. That is, there should be no changes to
  either the UML notation, metamodel or changes to normative XMI other than
  those responding to other mandatory requirements in this RFP. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>This policy has been adopted in creating the
  submission.<span style='mso-spacerun:yes'>  </span>Any exceptions to this
  policy are called out in this clause.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:21.75pt'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>Submissions shall address the use of xmi:ids used to
  reference elements in the metamodel (e.g. from Profile definitions or other
  metamodels). Submissions shall follow the Basic URL Scheme in the MOF
  Facility specification (to be incorporated into the XMI spec at next
  revision) for constructing URIs for model elements. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>This is done. The xmi:ids in the UML 2.5 metamodel
  are identical to those in UML 2.4.1, and URIs for elements are constructed in
  the same way.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes;height:21.75pt'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>Submissions shall provide normative XMI for the
  standard profile or profiles. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt'>
  <p class=omg-table-body>This is included.</p>
  </td>
 </tr>
</table>

<h3 style='mso-list:l0 level3 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0.4.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Optional
requirements</h3>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=omg-table-body>Submissions may retain the description of the current
  UML compliance level contents in a non-normative appendix for the purpose of
  defining useful subsets of UML. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=omg-table-body>This was not felt to be sufficiently valuable, and
  has not been done.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=355 valign=top style='width:266.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=omg-table-body>Submissions may deliver PrimitiveTypes as a separate
  reusable specification. </p>
  </td>
  <td width=355 valign=top style='width:266.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=omg-table-body>PrimitiveTypes are an independent reusable package in
  the submission, described in clause 21.</p>
  </td>
 </tr>
</table>

<h2 style='mso-list:l0 level2 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>0.5<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman"'>Resolution of Discussion
Items<o:p></o:p></span></h2>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=710 valign=top style='width:532.8pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=omg-body>6.7.1 Discuss separation of the standard profiles into
  separate specifications </p>
  </td>
 </tr>
</table>

<p class=omg-body>The standard profiles have been retained (merged) in the UML
specification.</p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=710 valign=top style='width:532.8pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=omg-body>6.7.2 Discuss the effect of eliminating compliance levels
  L2 and L3 for the standard profiles.</p>
  </td>
 </tr>
</table>

<p class=omg-body>The standard profiles L2 and L3 have been merged into a
single standard profile.<span style='mso-spacerun:yes'>  </span>Standard
Profile L3 comprised just 3 metaclasses, so the impact of this change is small.</p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=710 valign=top style='width:532.8pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=omg-body>6.7.3 Discuss reuse and other implications of eliminating
  the package merge increments from Superstructure and the relationship with
  InfrastructureLibrary and MOF.</p>
  </td>
 </tr>
</table>

<p class=omg-body>The package merge increments in UML Superstructure have not
been useful as a mechanism for reuse.<span style='mso-spacerun:yes'>  </span>On
the contrary they caused a large amount of painstaking maintenance work to make
and keep the increments well-formed. Eliminating them from Superstructure has
greatly simplified the specification without any noticeable negative impact.</p>

<p class=omg-body>Since UML 2.4, MOF is defined with respect to UML
Superstructure.<span style='mso-spacerun:yes'>  </span>InfrastructureLibrary,
as defined by UML 2.4.1, exists for legacy reasons, and forms no part of the
future roadmap for UML or MOF. </p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=710 valign=top style='width:532.8pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=omg-body>6.7.4 Discuss implications of model reuse through reference
  and model integration instead of using metamodel copy as is currently done
  with PackageMerge. </p>
  </td>
 </tr>
</table>

<p class=omg-body>Metamodel reuse is the topic of an outstanding Request for
Proposals called “Metamodel Extension Facility”, which is intended to provide a
general mechanism for extending and reusing MOF metamodels, including UML.</p>

</div>

</body>

</html>
